<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="-fxPG3aHesVBnhuIHtmc">
    <mxGraphModel dx="2049" dy="1194" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yiOddBerZ9vubkzH3kLC-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yiOddBerZ9vubkzH3kLC-1" target="yiOddBerZ9vubkzH3kLC-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yiOddBerZ9vubkzH3kLC-1" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;WSI&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="40" y="490" width="290" height="290" as="geometry" />
        </mxCell>
        <mxCell id="yiOddBerZ9vubkzH3kLC-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yiOddBerZ9vubkzH3kLC-2" target="yiOddBerZ9vubkzH3kLC-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yiOddBerZ9vubkzH3kLC-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;预处理&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="605" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yiOddBerZ9vubkzH3kLC-4" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;patch&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="542.5" width="150" height="185" as="geometry" />
        </mxCell>
        <mxCell id="yiOddBerZ9vubkzH3kLC-6" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="860" y="587.5" width="165" height="95" as="geometry" />
        </mxCell>
        <mxCell id="yiOddBerZ9vubkzH3kLC-7" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;视觉编码器&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1330" y="420" width="180" height="170" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
